<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Home - Legacy Routine</title>
  </head>

  <body>
    <div class="home">
      <p>
        You will be doing <u>two exercises per day</u> as specified below.<br />
        Each hyperlink consists of different exercise
        <u>progressions!</u><br />
        Each progression consists of <u>3 levels</u>, from easy to difficult.<br />
        <u>Pick one level only</u>, if easy, move up a level next time! If
        it's<br />
        difficult, move back one. For more routines and info,<br />
        check out
        <a target="_blank" href="https://www.hybridcalisthenics.com/"
          >hybrid calisthenics!</a
        >
      </p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <div>
        <p>
          Monday <a href="wall_pushups.html"># wall&#45;pushups</a> &#38;
          <a href="knee_raises.html"># knee&#45;raises</a>
        </p>
      </div>
      <div>
        <p>Tuesday &#58; REST</p>
      </div>
      <div>
        <p>
          Wednesday &#58;
          <a href="wall_pullups.html"># wall&#45;pullups</a> &#38;
          <a href="jackknife_squats.html"># jackknife&#45;squats</a>
        </p>
      </div>
      <div>
        <p>Thursday &#58; REST</p>
      </div>
      <div>
        <p>
          Friday &#58;
          <a href="glute_bridges.html"># glute&#45;bridges</a> &#38;
          <a href="straight_leg_twists.html"># straight&#45;leg&#45;twists</a>
        </p>
      </div>
      <br />
      <br />
      <br />
      <br />
      <p>
        Site designed by
        <a target="_blank" href="https://stephanos.portfoliobox.net"
          >Stephanos Shino</a
        >
      </p>
    </div>
  </body>
</html>
